{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "moduleResolution": "node",
    // "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
  },
  "include": ["*.ts", "source/**/*.ts", "source/**/*.d.ts"]
}
